NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aditya:<PASSWORD>@natours.ke3hlxa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=123