NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aditya:<PASSWORD>@natours.ke3hlxa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=123

JWT_SECRET=very-very-secret-aditya-password-and-very-very-long
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=65c21d3e51bd16
EMAIL_PASSWORD=db762e43ab3a98
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525